---
- name: Get device uptime
  hosts:
    - all
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no

  vars_prompt:
    - name: username
      prompt: Junos Username
      private: no

    - name: password
      prompt: Junos Password
      private: yes

  tasks:
    - name: get interface information
      juniper_junos_rpc:
        rpcs:
          - get-interface-information
        dest_dir: '.'
        return_output: no
        formats: xml
        provider:
          host: "{{ ansible_host }}"
          port: 22
          user: "{{ username }}"
          passwd: "{{ password }}"
      register: interfaces

    - name: display interaces
      debug:
        var: interfaces
