---
- name: Experiment with Ansible's xml module
  hosts:
    - localhost
  connection: local
  gather_facts: no

  tasks:
    - name: xpath
      xml:
        path: 192.168.122.27_get-interface-information.xml
        xpath: /interface-information/physical-interface/name
        content: text
      register: interface_info

    - name: show xpath results
      debug:
        var: interface_info
